<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: 'Poppins';
            }

            table {
                border-collapse: collapse;
                color: white;
                width: 40%;
                margin: 5rem auto;
            }

            td,
            th {
                border: 1px solid #bbbeca;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(1n) {
                background-color: rgb(20, 100, 206);
            }

            tr:nth-child(2n) {
                background-color: #1342db;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Assunto</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>05/07</td>
                    <td>19:00</td>
                    <td>Início Aula</td>
                </tr>

                <tr>
                    <td>05/07</td>
                    <td>20:00</td>
                    <td>Tags Html5</td>
                </tr>

                <tr>
                    <td>05/07</td>
                    <td>21:00</td>
                    <td>undefined</td>
                </tr>

                <tr>
                    <td>05/07</td>
                    <td>22:00</td>
                    <td>Fim Aula</td>
                </tr>

                <tr>
                    <td>06/07</td>
                    <td>19:00</td>
                    <td>Início Aula</td>
                </tr>

                <tr>
                    <td>06/07</td>
                    <td>undefined</td>
                    <td>Projeto Starbucks</td>
                </tr>

                <tr>
                    <td>06/07</td>
                    <td>22:00</td>
                    <td>Fim Aula</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
